<?php

/* Make 'is_front' available to the an additional template (call from the associated preprocess)
   -------------------------------------------------------------------------- */
function cwd_base_is_front(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    $variables['is_front'] = FALSE;
  }
  $variables['#cache']['contexts'][] = 'url.path.is_front'; // Ensure the cache varies correctly. https://www.drupal.org/node/2830442
}

function cwd_base_preprocess_html(&$variables) {

  $variables['base_path'] = base_path();
  cwd_base_is_front($variables); // make 'is_front' available to the html.html template

  /* Make system.site.name and system.site.slogan available to html.html template
     ------------------------------------------------------------------------ */
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');

  /* If the node object is present, make node data available to the html.html template
     ------------------------------------------------------------------------ */
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $node instanceof \Drupal\node\NodeInterface) {
    $variables['node'] = $node;
  }

  /* If in a 401/403/404 error state, make a boolean available to the html.html template
     ------------------------------------------------------------------------ */
  $is_error_page = false;
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if ($status) { // If we later want specific codes, we can add: "if ($status->getStatusCode() == 404)"
    $is_error_page = true;
  }
  $variables['is_error_page'] = $is_error_page;


  /* Get Section Title (top-most parent, under home)
     ------------------------------------------------------------------------ */
  $section_title = $section_path = NULL;

  $path_items = explode('/',\Drupal::request()->getRequestUri()); // generate an array of path items
  $section_alias = \Drupal::service('path.alias_manager')->getAliasByPath('/'. $path_items[1]); // array index 1 will always return the top level under root
  $request = \Symfony\Component\HttpFoundation\Request::create($section_alias);
  $router = \Drupal::service('router.no_access_checks'); // router.matcher won't work for nodes below, since the values object is protected
  try {
    $match = $router->matchRequest($request);
    if (array_key_exists('node',$match)) { // nodes
      $section_title = $match['node']->getTitle();
      $section_path = $section_alias;
    }
    else if (array_key_exists('_title',$match)) { // non-nodes (/user, views content, etc)
       $section_title = $match['_title'];
       $section_path = $section_alias;
    }
  }
  catch (\Exception $e) {
    // No route was found, variables will be left NULL
  }

  $variables['section_title'] = $section_title;
  $variables['section_path'] = $section_path;


}

function cwd_base_preprocess_node(&$variables) {
  cwd_base_is_front($variables); // make 'is_front' available to the node.html template
}

/**
 * The following functions are adding twig suggestions that are already provided
 * by core but not presented in twig debug.
   -------------------------------------------------------------------------- */
function cwd_base_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    array_splice($suggestions, 2, 0, 'block__bundle__' . $block->getRegion() . "__" . $variables['elements']['content']['#block_content']->bundle());
  }
}
/**
 * Implements hook_theme_suggestions_html().
 */
function cwd_base_theme_suggestions_views_view_fields_alter(array &$suggestions, array $variables)
{
  if (isset($variables['view'])) {
    array_splice($suggestions, 1, 0, 'views_view_fields__row__' . $variables['view']->id());
    array_splice($suggestions, 1, 0, 'views_view_fields__row__' . $variables['view']->id() . '__'. $variables['view']->current_display);
  }
}
/**
 * Implements hook_theme_suggestions_html().
 */
function cwd_base_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables)
{
  if (isset($variables['view'])) {
    array_splice($suggestions, 1, 0, 'views_view_unformatted__' . $variables['view']->id());
    array_splice($suggestions, 1, 0, 'views_view_unformatted__' . $variables['view']->id() . '__'. $variables['view']->current_display);
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 * Not just adding to twig debug -- these template names aren't available OOTB.
 */
function cwd_base_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->id() . '__' . $sanitized_view_mode;
}
